{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gNbzmixHGupEwAn3N9JIL",
      "type": "rectangle",
      "x": 908.1036792765974,
      "y": 462.30270437458944,
      "width": 125.63977288003346,
      "height": 90.35735933302422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 5902797,
      "version": 879,
      "versionNonce": 1016831873,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FkR9wPWJRp-wZVzoBtePb",
          "type": "text"
        },
        {
          "id": "jJEKPQ94aNRApN2sBtoWx",
          "type": "arrow"
        }
      ],
      "updated": 1739096923784,
      "link": null,
      "locked": false
    },
    {
      "id": "FkR9wPWJRp-wZVzoBtePb",
      "type": "text",
      "x": 940.5835922669071,
      "y": 493.98138404110153,
      "width": 60.67994689941406,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 2097330182,
      "version": 895,
      "versionNonce": 31328097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739096923784,
      "link": null,
      "locked": false,
      "text": "Device",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gNbzmixHGupEwAn3N9JIL",
      "originalText": "Device",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Qq_vZ1Sk1MEKfFJlT3jGg",
      "type": "rectangle",
      "x": 1151.0047245883763,
      "y": 385.1953355204978,
      "width": 125.63977288003346,
      "height": 106.23809814453124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 607146029,
      "version": 652,
      "versionNonce": 1935589967,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MazULv0_ItXoc0uiZsHEb"
        },
        {
          "id": "BX3zxkAY0IBz6WUcY1zCb",
          "type": "arrow"
        }
      ],
      "updated": 1739097203858,
      "link": null,
      "locked": false
    },
    {
      "id": "MazULv0_ItXoc0uiZsHEb",
      "type": "text",
      "x": 1174.3246415459712,
      "y": 397.8143845927634,
      "width": 78.99993896484375,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 180984410,
      "version": 663,
      "versionNonce": 1329576591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739097203858,
      "link": null,
      "locked": false,
      "text": "Tunnels\nPublic\nNetwork",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qq_vZ1Sk1MEKfFJlT3jGg",
      "originalText": "Tunnels\nPublic Network",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "45Qe781m8zYXv1ECUBTJi",
      "type": "ellipse",
      "x": 1396.7504134180272,
      "y": 323.3591953886671,
      "width": 159.20123093765653,
      "height": 120.4764402651377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 1131397773,
      "version": 694,
      "versionNonce": 1495215873,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iPct-sUAAwdhg09nWylFs",
          "type": "text"
        },
        {
          "id": "geMsiiuOZmdgma9lRlfue",
          "type": "arrow"
        }
      ],
      "updated": 1739096893425,
      "link": null,
      "locked": false
    },
    {
      "id": "iPct-sUAAwdhg09nWylFs",
      "type": "text",
      "x": 1440.154936016482,
      "y": 370.00256157888856,
      "width": 72.81991577148438,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 381714374,
      "version": 574,
      "versionNonce": 1920503727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739096799712,
      "link": null,
      "locked": false,
      "text": "Internet",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "45Qe781m8zYXv1ECUBTJi",
      "originalText": "Internet",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "WYTp1Ik-kZbuF244ibpwf",
      "type": "ellipse",
      "x": 1393.5117655455754,
      "y": 576.2854523310375,
      "width": 159.20123093765653,
      "height": 120.4764402651377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 47311085,
      "version": 891,
      "versionNonce": 1787437359,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8PQgcTTWGZme8wr2hUASv",
          "type": "text"
        },
        {
          "id": "J1bcDdVEz3CGOHT9iALFj",
          "type": "arrow"
        }
      ],
      "updated": 1739096930364,
      "link": null,
      "locked": false
    },
    {
      "id": "8PQgcTTWGZme8wr2hUASv",
      "type": "text",
      "x": 1433.8262765473505,
      "y": 609.4288185212589,
      "width": 78.99993896484375,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 2144453766,
      "version": 788,
      "versionNonce": 1293731087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739096909280,
      "link": null,
      "locked": false,
      "text": "Private\nNetwork",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WYTp1Ik-kZbuF244ibpwf",
      "originalText": "Private\nNetwork",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "BX3zxkAY0IBz6WUcY1zCb",
      "type": "arrow",
      "x": 1051.6804657220846,
      "y": 490.71537486821245,
      "width": 80.66487954918375,
      "height": 25.089350500020828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 870335309,
      "version": 883,
      "versionNonce": 974102639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739097203858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.66487954918375,
          -25.089350500020828
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Qq_vZ1Sk1MEKfFJlT3jGg",
        "focus": -0.027099399538875198,
        "gap": 18.659379317108005,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "J1bcDdVEz3CGOHT9iALFj",
      "type": "arrow",
      "x": 1297.594477270736,
      "y": 602.2596185701996,
      "width": 80.66469644371523,
      "height": 28.817710391526475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 892834829,
      "version": 567,
      "versionNonce": 908862287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739096930621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.66469644371523,
          28.817710391526475
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ku2IkpcvF81h-2egT_iZE",
        "focus": 0.03536322854526328,
        "gap": 20.535690072053967,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "WYTp1Ik-kZbuF244ibpwf",
        "focus": -0.4269452970972149,
        "gap": 15.495734079009893,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "geMsiiuOZmdgma9lRlfue",
      "type": "arrow",
      "x": 1302.3296915279454,
      "y": 406.0825727459643,
      "width": 80.73607179370549,
      "height": 24.132750114183636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 939635917,
      "version": 926,
      "versionNonce": 701578017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739096893425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.73607179370549,
          -24.132750114183636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "45Qe781m8zYXv1ECUBTJi",
        "focus": 0.4559637328789194,
        "gap": 13.707544087991778,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Ku2IkpcvF81h-2egT_iZE",
      "type": "rectangle",
      "x": 1151.4190143186486,
      "y": 519.3189456545856,
      "width": 125.63977288003346,
      "height": 101.15869140625006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 3
      },
      "seed": 643703457,
      "version": 734,
      "versionNonce": 692028111,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SvwwjfHhGyHJbAGa36IQU"
        },
        {
          "id": "jJEKPQ94aNRApN2sBtoWx",
          "type": "arrow"
        },
        {
          "id": "J1bcDdVEz3CGOHT9iALFj",
          "type": "arrow"
        }
      ],
      "updated": 1739096930364,
      "link": null,
      "locked": false
    },
    {
      "id": "SvwwjfHhGyHJbAGa36IQU",
      "type": "text",
      "x": 1177.508943178099,
      "y": 529.3982913577106,
      "width": 73.45991516113281,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 312682113,
      "version": 726,
      "versionNonce": 1575449295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739096920297,
      "link": null,
      "locked": false,
      "text": "Private\nTunnels\nServer",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ku2IkpcvF81h-2egT_iZE",
      "originalText": "Private\nTunnels\nServer",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jJEKPQ94aNRApN2sBtoWx",
      "type": "arrow",
      "x": 1055.0492222145422,
      "y": 527.1062378207245,
      "width": 71.52193521324625,
      "height": 28.93429725834983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 398764943,
      "version": 1013,
      "versionNonce": 1337991503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739096928004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.52193521324625,
          28.93429725834983
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gNbzmixHGupEwAn3N9JIL",
        "focus": -0.20410505116083003,
        "gap": 21.30577005791133,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Ku2IkpcvF81h-2egT_iZE",
        "focus": -0.28434577014732504,
        "gap": 24.847856890860157,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "ecXC_k6QPJ167JTc8vONI",
      "type": "text",
      "x": 1163.6427398699934,
      "y": 356.2435054480509,
      "width": 101.19219970703125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1300533679,
      "version": 86,
      "versionNonce": 483086959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739096972909,
      "link": null,
      "locked": false,
      "text": "Default Route",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Default Route",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4ZB5ZjszXQ6s6C2TZKtPu",
      "type": "text",
      "x": 1170.4951339739973,
      "y": 628.592657059379,
      "width": 83.42417907714844,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 457977167,
      "version": 52,
      "versionNonce": 1762314817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739096995161,
      "link": null,
      "locked": false,
      "text": "10.0.0.1/16",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.0.0.1/16",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}