{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "45Qe781m8zYXv1ECUBTJi",
      "type": "ellipse",
      "x": 1295.163194179746,
      "y": 273.5813633574171,
      "width": 161,
      "height": 120.4764402651377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 1131397773,
      "version": 1065,
      "versionNonce": 668339087,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iPct-sUAAwdhg09nWylFs",
          "type": "text"
        }
      ],
      "updated": 1739108434772,
      "link": null,
      "locked": false
    },
    {
      "id": "iPct-sUAAwdhg09nWylFs",
      "type": "text",
      "x": 1332.9611376619046,
      "y": 320.2247295476385,
      "width": 85.55992126464844,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 381714374,
      "version": 1025,
      "versionNonce": 1896708321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739108434772,
      "link": null,
      "locked": false,
      "text": "US Office",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "45Qe781m8zYXv1ECUBTJi",
      "originalText": "US Office",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "WYTp1Ik-kZbuF244ibpwf",
      "type": "ellipse",
      "x": 1297.0037699401066,
      "y": 544.7935089716625,
      "width": 161,
      "height": 120.4764402651377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 47311085,
      "version": 1421,
      "versionNonce": 975189519,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8PQgcTTWGZme8wr2hUASv",
          "type": "text"
        }
      ],
      "updated": 1739108398678,
      "link": null,
      "locked": false
    },
    {
      "id": "8PQgcTTWGZme8wr2hUASv",
      "type": "text",
      "x": 1334.641709760156,
      "y": 591.4368751618839,
      "width": 85.87992858886719,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 2144453766,
      "version": 1387,
      "versionNonce": 531707489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739108398678,
      "link": null,
      "locked": false,
      "text": "UK Office",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WYTp1Ik-kZbuF244ibpwf",
      "originalText": "UK Office",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8Jz_XJ0kegEsQIBWJHvDl",
      "type": "rectangle",
      "x": 842.0186468242309,
      "y": 427.68368128873897,
      "width": 130.71911858315846,
      "height": 75.11926118849297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 3
      },
      "seed": 989090221,
      "version": 902,
      "versionNonce": 258816495,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GazXMknh4XJhXvQJdzGxq",
          "type": "text"
        }
      ],
      "updated": 1739108422629,
      "link": null,
      "locked": false
    },
    {
      "id": "GazXMknh4XJhXvQJdzGxq",
      "type": "text",
      "x": 862.6282442627828,
      "y": 451.74331188298544,
      "width": 89.49992370605469,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 2112404122,
      "version": 913,
      "versionNonce": 405168961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739108424328,
      "link": null,
      "locked": false,
      "text": "Employee",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8Jz_XJ0kegEsQIBWJHvDl",
      "originalText": "Employee",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Q1Tstmv6onbXHs8JcRSUt",
      "type": "rectangle",
      "x": 1182.1862894664655,
      "y": 357.29903417452977,
      "width": 123.60803459878348,
      "height": 46.67486421583671,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 3
      },
      "seed": 1802584417,
      "version": 1092,
      "versionNonce": 1948629103,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WQY9m7KzFr4eGUx4QXnhR",
          "type": "text"
        }
      ],
      "updated": 1739108436999,
      "link": null,
      "locked": false
    },
    {
      "id": "WQY9m7KzFr4eGUx4QXnhR",
      "type": "text",
      "x": 1207.2603491852908,
      "y": 367.1364662824481,
      "width": 73.45991516113281,
      "height": 27,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 1835298113,
      "version": 1103,
      "versionNonce": 344164865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739108436999,
      "link": null,
      "locked": false,
      "text": "Tunnels",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q1Tstmv6onbXHs8JcRSUt",
      "originalText": "Tunnels",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "nAjMnzvDOY6gJmyFk8WjX",
      "type": "rectangle",
      "x": 1190.3131815563092,
      "y": 528.4736862741391,
      "width": 123.60803459878348,
      "height": 46.67486421583671,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 3
      },
      "seed": 1991810753,
      "version": 1183,
      "versionNonce": 1505503905,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NtJZn8jRnpLhG8BQONdXd",
          "type": "text"
        }
      ],
      "updated": 1739108433264,
      "link": null,
      "locked": false
    },
    {
      "id": "NtJZn8jRnpLhG8BQONdXd",
      "type": "text",
      "x": 1215.3872412751346,
      "y": 538.3111183820574,
      "width": 73.45991516113281,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 1184439969,
      "version": 1195,
      "versionNonce": 1332349935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739108433264,
      "link": null,
      "locked": false,
      "text": "Tunnels",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nAjMnzvDOY6gJmyFk8WjX",
      "originalText": "Tunnels",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Bxp3J7uEB8uM90CsavepP",
      "type": "arrow",
      "x": 1007.2918204377321,
      "y": 450.2237770734638,
      "width": 155.4285888671874,
      "height": 62.984130859375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 1315417679,
      "version": 78,
      "versionNonce": 86765793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739108439643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.4285888671874,
          -62.984130859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "3zWuPG5zufrdgviKvk2Sc",
      "type": "arrow",
      "x": 1007.2918204377321,
      "y": 480.69994284494817,
      "width": 157.4603271484374,
      "height": 58.92071533203125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 757109455,
      "version": 106,
      "versionNonce": 1023422081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739108433264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.4603271484374,
          58.92071533203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}