{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gNbzmixHGupEwAn3N9JIL",
      "type": "rectangle",
      "x": 766.8973194133162,
      "y": 310.93759206990194,
      "width": 125.63977288003346,
      "height": 90.35735933302422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 5902797,
      "version": 944,
      "versionNonce": 1809676847,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FkR9wPWJRp-wZVzoBtePb",
          "type": "text"
        }
      ],
      "updated": 1739105066127,
      "link": null,
      "locked": false
    },
    {
      "id": "FkR9wPWJRp-wZVzoBtePb",
      "type": "text",
      "x": 799.3772324036258,
      "y": 342.61627173641403,
      "width": 60.67994689941406,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 2097330182,
      "version": 956,
      "versionNonce": 1718731841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739105066127,
      "link": null,
      "locked": false,
      "text": "Device",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gNbzmixHGupEwAn3N9JIL",
      "originalText": "Device",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Qq_vZ1Sk1MEKfFJlT3jGg",
      "type": "rectangle",
      "x": 1002.6871586704076,
      "y": 419.7350388896384,
      "width": 125.63977288003346,
      "height": 90.35735933302422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 607146029,
      "version": 665,
      "versionNonce": 1168923727,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MazULv0_ItXoc0uiZsHEb"
        }
      ],
      "updated": 1739105066127,
      "link": null,
      "locked": false
    },
    {
      "id": "MazULv0_ItXoc0uiZsHEb",
      "type": "text",
      "x": 1028.777087529858,
      "y": 451.4137185561505,
      "width": 73.45991516113281,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 180984410,
      "version": 668,
      "versionNonce": 2131858465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739105066127,
      "link": null,
      "locked": false,
      "text": "Tunnels",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qq_vZ1Sk1MEKfFJlT3jGg",
      "originalText": "Tunnels",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "45Qe781m8zYXv1ECUBTJi",
      "type": "ellipse",
      "x": 1235.2266097070897,
      "y": 299.9940830839796,
      "width": 159.20123093765653,
      "height": 120.4764402651377,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 1131397773,
      "version": 705,
      "versionNonce": 840708961,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iPct-sUAAwdhg09nWylFs",
          "type": "text"
        },
        {
          "id": "w3huzovritOJ0fAJUG8jO",
          "type": "arrow"
        }
      ],
      "updated": 1739105278144,
      "link": null,
      "locked": false
    },
    {
      "id": "iPct-sUAAwdhg09nWylFs",
      "type": "text",
      "x": 1281.871114910525,
      "y": 346.637449274201,
      "width": 66.33995056152344,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 381714374,
      "version": 590,
      "versionNonce": 863760175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739105278144,
      "link": null,
      "locked": false,
      "text": "Quad 9",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "45Qe781m8zYXv1ECUBTJi",
      "originalText": "Quad 9",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "WYTp1Ik-kZbuF244ibpwf",
      "type": "ellipse",
      "x": 1239.0990458190129,
      "y": 511.26964422556875,
      "width": 159.20123093765653,
      "height": 120.4764402651377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 47311085,
      "version": 1197,
      "versionNonce": 1248777359,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8PQgcTTWGZme8wr2hUASv",
          "type": "text"
        }
      ],
      "updated": 1739105066127,
      "link": null,
      "locked": false
    },
    {
      "id": "8PQgcTTWGZme8wr2hUASv",
      "type": "text",
      "x": 1279.413556820788,
      "y": 544.4130104157902,
      "width": 78.99993896484375,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 2144453766,
      "version": 1108,
      "versionNonce": 2013380577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739105066127,
      "link": null,
      "locked": false,
      "text": "Private\nNetwork",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WYTp1Ik-kZbuF244ibpwf",
      "originalText": "Private\nNetwork",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "BX3zxkAY0IBz6WUcY1zCb",
      "type": "arrow",
      "x": 904.3790741205221,
      "y": 368.1724210509889,
      "width": 87.77578042809,
      "height": 54.21443890715142,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 870335309,
      "version": 1146,
      "versionNonce": 1373858479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739105066127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.77578042809,
          54.21443890715142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "J1bcDdVEz3CGOHT9iALFj",
      "type": "arrow",
      "x": 1137.0865427004235,
      "y": 515.9103754061371,
      "width": 87.77578042809012,
      "height": 54.214438907151475,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 892834829,
      "version": 573,
      "versionNonce": 1080105921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739105066127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.77578042809012,
          54.214438907151475
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "DwhBvhgIZ0NBunwc7neFm",
      "type": "text",
      "x": 717.2388260391691,
      "y": 413.4073919490339,
      "width": 232.40052795410156,
      "height": 86.4,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 29567651,
      "version": 875,
      "versionNonce": 1267729231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739105207844,
      "link": null,
      "locked": false,
      "text": "Nat\n192.168.0.20/32 > 10.0.1.20/32\nFull Network Nat\n192.168.0.1/16 > 10.0.0.1/16",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nat\n192.168.0.20/32 > 10.0.1.20/32\nFull Network Nat\n192.168.0.1/16 > 10.0.0.1/16",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "w3huzovritOJ0fAJUG8jO",
      "type": "arrow",
      "x": 917.6053336824809,
      "y": 348.6259429711474,
      "width": 291.674596489225,
      "height": 1.6215090321986736,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 616099725,
      "version": 742,
      "versionNonce": 253217741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739031344413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          291.674596489225,
          1.6215090321986736
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "45Qe781m8zYXv1ECUBTJi",
        "focus": 0.15601104490866147,
        "gap": 26.639289541640807,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "yUI4LIIsJ6z2NDDKJYzz7",
      "type": "text",
      "x": 1277.5596927477882,
      "y": 637.6073857171457,
      "width": 83.42417907714844,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 1569209677,
      "version": 782,
      "versionNonce": 539622305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739105066127,
      "link": null,
      "locked": false,
      "text": "10.0.0.1/16",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.0.0.1/16",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "nh-7Ulq5BgUBlSettvnPC",
      "type": "text",
      "x": 921.4458400580584,
      "y": 272.2602830911601,
      "width": 258.27252197265625,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 718584719,
      "version": 1332,
      "versionNonce": 1886801583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739105343446,
      "link": null,
      "locked": false,
      "text": "Internet Nat\n1.1.1.1/32 > 9.9.9.9/32\nCloudflare DNS is now Quad9 DNS",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internet Nat\n1.1.1.1/32 > 9.9.9.9/32\nCloudflare DNS is now Quad9 DNS",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}