{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gNbzmixHGupEwAn3N9JIL",
      "type": "rectangle",
      "x": 727.2781787883162,
      "y": 406.42968801716756,
      "width": 125.63977288003346,
      "height": 90.35735933302422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 5902797,
      "version": 1036,
      "versionNonce": 1861083503,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FkR9wPWJRp-wZVzoBtePb",
          "type": "text"
        },
        {
          "id": "V90kSiVp_t9lZh59daVmy",
          "type": "arrow"
        }
      ],
      "updated": 1739106313116,
      "link": null,
      "locked": false
    },
    {
      "id": "FkR9wPWJRp-wZVzoBtePb",
      "type": "text",
      "x": 759.7580917786258,
      "y": 438.10836768367966,
      "width": 60.67994689941406,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 2097330182,
      "version": 1047,
      "versionNonce": 1035804865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739106252973,
      "link": null,
      "locked": false,
      "text": "Device",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gNbzmixHGupEwAn3N9JIL",
      "originalText": "Device",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Qq_vZ1Sk1MEKfFJlT3jGg",
      "type": "rectangle",
      "x": 1004.7188969516576,
      "y": 323.2270738017478,
      "width": 125.63977288003346,
      "height": 84.31750488281249,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 607146029,
      "version": 813,
      "versionNonce": 722716623,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MazULv0_ItXoc0uiZsHEb"
        }
      ],
      "updated": 1739106395747,
      "link": null,
      "locked": false
    },
    {
      "id": "MazULv0_ItXoc0uiZsHEb",
      "type": "text",
      "x": 1030.808825811108,
      "y": 338.38582624315404,
      "width": 73.45991516113281,
      "height": 54,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 180984410,
      "version": 847,
      "versionNonce": 382247073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739106395747,
      "link": null,
      "locked": false,
      "text": "Tunnels\nUS",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qq_vZ1Sk1MEKfFJlT3jGg",
      "originalText": "Tunnels\nUS",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "45Qe781m8zYXv1ECUBTJi",
      "type": "ellipse",
      "x": 1345.9569563867772,
      "y": 408.69247785937023,
      "width": 159.20123093765653,
      "height": 120.4764402651377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 1131397773,
      "version": 779,
      "versionNonce": 1693812079,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iPct-sUAAwdhg09nWylFs",
          "type": "text"
        },
        {
          "id": "geMsiiuOZmdgma9lRlfue",
          "type": "arrow"
        }
      ],
      "updated": 1739106353643,
      "link": null,
      "locked": false
    },
    {
      "id": "iPct-sUAAwdhg09nWylFs",
      "type": "text",
      "x": 1389.361478985232,
      "y": 455.3358440495917,
      "width": 72.81991577148438,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 381714374,
      "version": 663,
      "versionNonce": 1310785423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739106353643,
      "link": null,
      "locked": false,
      "text": "Internet",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "45Qe781m8zYXv1ECUBTJi",
      "originalText": "Internet",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "BX3zxkAY0IBz6WUcY1zCb",
      "type": "arrow",
      "x": 870.8552093744282,
      "y": 431.7946290186031,
      "width": 111.14083169762125,
      "height": 71.22237999956991,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 870335309,
      "version": 1333,
      "versionNonce": 268957167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739106395747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.14083169762125,
          -71.22237999956991
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "geMsiiuOZmdgma9lRlfue",
      "type": "arrow",
      "x": 1159.091776488883,
      "y": 359.35243968932366,
      "width": 170.58693820107783,
      "height": 67.6436400305002,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 939635917,
      "version": 1015,
      "versionNonce": 1292756097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739106395747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.58693820107783,
          67.6436400305002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "45Qe781m8zYXv1ECUBTJi",
        "focus": 0.057572358629475434,
        "gap": 29.01346289598888,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "HpR5-GReeWxVvgjExcaLu",
      "type": "rectangle",
      "x": 1001.2221366833803,
      "y": 548.198113771623,
      "width": 125.63977288003346,
      "height": 90.35735933302422,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 3
      },
      "seed": 663234991,
      "version": 841,
      "versionNonce": 417522607,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fh1BBeCcLWoYKv80sAX1s"
        },
        {
          "id": "V90kSiVp_t9lZh59daVmy",
          "type": "arrow"
        }
      ],
      "updated": 1739106348517,
      "link": null,
      "locked": false
    },
    {
      "id": "Fh1BBeCcLWoYKv80sAX1s",
      "type": "text",
      "x": 1027.3120655428306,
      "y": 566.3767934381351,
      "width": 73.45991516113281,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 659889103,
      "version": 865,
      "versionNonce": 99726017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739106348517,
      "link": null,
      "locked": false,
      "text": "Tunnels\nUK",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HpR5-GReeWxVvgjExcaLu",
      "originalText": "Tunnels\nUK",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "7TtZvr-wnuwu-_xVr2ZHl",
      "type": "arrow",
      "x": 1155.5950162206057,
      "y": 587.3711175986518,
      "width": 158.9583618327681,
      "height": 84.0693956219962,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 1090148911,
      "version": 1198,
      "versionNonce": 1056729025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739106356143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.9583618327681,
          -84.0693956219962
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "V90kSiVp_t9lZh59daVmy",
      "type": "arrow",
      "x": 870.7917761772077,
      "y": 495.86223216081777,
      "width": 113.1726310140275,
      "height": 95.38070837933645,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 557743407,
      "version": 1571,
      "versionNonce": 1879671759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739106313396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.1726310140275,
          95.38070837933645
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gNbzmixHGupEwAn3N9JIL",
        "focus": -0.24208433933088458,
        "gap": 17.873824508858092,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "HpR5-GReeWxVvgjExcaLu",
        "focus": -0.666051537024979,
        "gap": 17.25772949214513,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "9AVbdvFi0olmrbWttEV2A",
      "type": "text",
      "x": 736.6793917330496,
      "y": 507.99701384072046,
      "width": 166.0323486328125,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 918470383,
      "version": 206,
      "versionNonce": 1296877551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739106413431,
      "link": null,
      "locked": false,
      "text": "Route \n150.150.0.1/24\nto the United Kingdom",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Route \n150.150.0.1/24\nto the United Kingdom",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "G5SgNanx02dyFCGU0dLJX",
      "type": "text",
      "x": 745.9126146944753,
      "y": 349.1714523172829,
      "width": 148.20030212402344,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 397854753,
      "version": 110,
      "versionNonce": 95441967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739106412090,
      "link": null,
      "locked": false,
      "text": "Route default traffic\nto the United States",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Route default traffic\nto the United States",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}