{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gNbzmixHGupEwAn3N9JIL",
      "type": "rectangle",
      "x": 829.8815418254255,
      "y": 283.50903372029256,
      "width": 150.02072380776787,
      "height": 104.20632934570312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 5902797,
      "version": 1122,
      "versionNonce": 1283773025,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FkR9wPWJRp-wZVzoBtePb",
          "type": "text"
        },
        {
          "id": "IrFtPQ0-tI_T4A9AQ6nDo",
          "type": "arrow"
        },
        {
          "id": "I4_T1z7KvFjbt5uwLm3i0",
          "type": "arrow"
        }
      ],
      "updated": 1739107780133,
      "link": null,
      "locked": false
    },
    {
      "id": "FkR9wPWJRp-wZVzoBtePb",
      "type": "text",
      "x": 841.2519806336063,
      "y": 308.6121983931441,
      "width": 127.27984619140625,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 2097330182,
      "version": 1163,
      "versionNonce": 1742593601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739107780133,
      "link": null,
      "locked": false,
      "text": "System\nAdministrator",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gNbzmixHGupEwAn3N9JIL",
      "originalText": "System\nAdministrator",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Qq_vZ1Sk1MEKfFJlT3jGg",
      "type": "rectangle",
      "x": 1288.1476689243138,
      "y": 247.0366441142478,
      "width": 113.44928215737723,
      "height": 51.75420991896171,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 607146029,
      "version": 1322,
      "versionNonce": 1475090913,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MazULv0_ItXoc0uiZsHEb"
        },
        {
          "id": "BX3zxkAY0IBz6WUcY1zCb",
          "type": "arrow"
        },
        {
          "id": "iDp4q5wUt1DseLIQvXMup",
          "type": "arrow"
        }
      ],
      "updated": 1739107780133,
      "link": null,
      "locked": false
    },
    {
      "id": "MazULv0_ItXoc0uiZsHEb",
      "type": "text",
      "x": 1308.142352422436,
      "y": 259.41374907372864,
      "width": 73.45991516113281,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 180984410,
      "version": 1347,
      "versionNonce": 636499393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739107780133,
      "link": null,
      "locked": false,
      "text": "Tunnels",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qq_vZ1Sk1MEKfFJlT3jGg",
      "originalText": "Tunnels",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "45Qe781m8zYXv1ECUBTJi",
      "type": "ellipse",
      "x": 1388.623643398496,
      "y": 275.6131016386671,
      "width": 161,
      "height": 120.4764402651377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 1131397773,
      "version": 891,
      "versionNonce": 1739825505,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iPct-sUAAwdhg09nWylFs",
          "type": "text"
        }
      ],
      "updated": 1739107780133,
      "link": null,
      "locked": false
    },
    {
      "id": "iPct-sUAAwdhg09nWylFs",
      "type": "text",
      "x": 1418.5115984773342,
      "y": 308.7564678288885,
      "width": 101.37989807128906,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 381714374,
      "version": 840,
      "versionNonce": 1918553409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739107780133,
      "link": null,
      "locked": false,
      "text": "Datacenter\nUS",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "45Qe781m8zYXv1ECUBTJi",
      "originalText": "Datacenter\nUS",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "WYTp1Ik-kZbuF244ibpwf",
      "type": "ellipse",
      "x": 1389.4482279479191,
      "y": 448.28551336619375,
      "width": 161,
      "height": 120.4764402651377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 47311085,
      "version": 1351,
      "versionNonce": 452033825,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8PQgcTTWGZme8wr2hUASv",
          "type": "text"
        }
      ],
      "updated": 1739107780133,
      "link": null,
      "locked": false
    },
    {
      "id": "8PQgcTTWGZme8wr2hUASv",
      "type": "text",
      "x": 1419.3361830267575,
      "y": 481.42887955641515,
      "width": 101.37989807128906,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 2144453766,
      "version": 1306,
      "versionNonce": 15151361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739107780133,
      "link": null,
      "locked": false,
      "text": "Datacenter\nIndia",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WYTp1Ik-kZbuF244ibpwf",
      "originalText": "Datacenter\nIndia",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "BX3zxkAY0IBz6WUcY1zCb",
      "type": "arrow",
      "x": 991.7442474603657,
      "y": 346.46134654789995,
      "width": 285.8711173421526,
      "height": 60.891430894847474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 870335309,
      "version": 1906,
      "versionNonce": 797184943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739107780278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          285.8711173421526,
          -60.891430894847474
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Qq_vZ1Sk1MEKfFJlT3jGg",
        "focus": 0.04398806115288172,
        "gap": 10.532304121795505,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "8Jz_XJ0kegEsQIBWJHvDl",
      "type": "rectangle",
      "x": 856.2408147929809,
      "y": 514.0329244528015,
      "width": 125.63977288003346,
      "height": 90.35735933302422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 3
      },
      "seed": 989090221,
      "version": 734,
      "versionNonce": 1056810177,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GazXMknh4XJhXvQJdzGxq",
          "type": "text"
        },
        {
          "id": "ASjvzu_3aa_ep2ez1GORP",
          "type": "arrow"
        }
      ],
      "updated": 1739107780133,
      "link": null,
      "locked": false
    },
    {
      "id": "GazXMknh4XJhXvQJdzGxq",
      "type": "text",
      "x": 882.5607317505758,
      "y": 545.7116041193136,
      "width": 72.99993896484375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 2112404122,
      "version": 725,
      "versionNonce": 206398625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739107780133,
      "link": null,
      "locked": false,
      "text": "DevOps",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8Jz_XJ0kegEsQIBWJHvDl",
      "originalText": "DevOps",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "iDp4q5wUt1DseLIQvXMup",
      "type": "arrow",
      "x": 1005.108720662662,
      "y": 529.1060781624677,
      "width": 275.9558945265459,
      "height": 230.17125269060864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1587776109,
      "version": 1249,
      "versionNonce": 1547945423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739107780278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          275.9558945265459,
          -230.17125269060864
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Qq_vZ1Sk1MEKfFJlT3jGg",
        "focus": 0.371634807674216,
        "gap": 7.0830537351059775,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "RdaLNo0MkyfXg-BIMi-qV",
      "type": "ellipse",
      "x": 1395.109508426013,
      "y": 603.319022517067,
      "width": 161,
      "height": 120.4764402651377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 2
      },
      "seed": 1539855489,
      "version": 1401,
      "versionNonce": 230210625,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KyP-UODqgSAe9r254WPYB",
          "type": "text"
        }
      ],
      "updated": 1739107780133,
      "link": null,
      "locked": false
    },
    {
      "id": "KyP-UODqgSAe9r254WPYB",
      "type": "text",
      "x": 1424.9974635048513,
      "y": 636.4623887072884,
      "width": 101.37989807128906,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1672223841,
      "version": 1355,
      "versionNonce": 314149921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739107780133,
      "link": null,
      "locked": false,
      "text": "Datacenter\nEU",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RdaLNo0MkyfXg-BIMi-qV",
      "originalText": "Datacenter\nEU",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "LCXnFBlR2eEyWmMEsfMKS",
      "type": "rectangle",
      "x": 1285.8053995738871,
      "y": 420.28313451632675,
      "width": 113.44928215737723,
      "height": 51.75420991896171,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 3
      },
      "seed": 729195215,
      "version": 1432,
      "versionNonce": 47538177,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EcAw2P9N5k0BYTHbUGwIr"
        }
      ],
      "updated": 1739107780133,
      "link": null,
      "locked": false
    },
    {
      "id": "EcAw2P9N5k0BYTHbUGwIr",
      "type": "text",
      "x": 1305.8000830720093,
      "y": 432.6602394758076,
      "width": 73.45991516113281,
      "height": 27,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1431793903,
      "version": 1459,
      "versionNonce": 1275836385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739107780133,
      "link": null,
      "locked": false,
      "text": "Tunnels",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LCXnFBlR2eEyWmMEsfMKS",
      "originalText": "Tunnels",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PV3gCtdixgO1x9Pfe9IIn",
      "type": "rectangle",
      "x": 1296.9800211559184,
      "y": 574.6959457956236,
      "width": 113.44928215737723,
      "height": 51.75420991896171,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 3
      },
      "seed": 1959342625,
      "version": 1488,
      "versionNonce": 1886131137,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3SOY8JIBDb2Hgnda05AHW"
        },
        {
          "id": "I4_T1z7KvFjbt5uwLm3i0",
          "type": "arrow"
        }
      ],
      "updated": 1739107780133,
      "link": null,
      "locked": false
    },
    {
      "id": "3SOY8JIBDb2Hgnda05AHW",
      "type": "text",
      "x": 1316.9747046540406,
      "y": 587.0730507551045,
      "width": 73.45991516113281,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 268453377,
      "version": 1515,
      "versionNonce": 68547489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739107780133,
      "link": null,
      "locked": false,
      "text": "Tunnels",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PV3gCtdixgO1x9Pfe9IIn",
      "originalText": "Tunnels",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "IrFtPQ0-tI_T4A9AQ6nDo",
      "type": "arrow",
      "x": 998.1490592072633,
      "y": 360.82698752268254,
      "width": 267.17462158203114,
      "height": 83.30154418945312,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 733702657,
      "version": 219,
      "versionNonce": 1451766767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739107780278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          267.17462158203114,
          83.30154418945312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gNbzmixHGupEwAn3N9JIL",
        "focus": -0.05115310917722691,
        "gap": 18.24679357407001,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "ASjvzu_3aa_ep2ez1GORP",
      "type": "arrow",
      "x": 1004.2442130158571,
      "y": 550.7952797590107,
      "width": 262.0953369140624,
      "height": 90.4127197265625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 1562436047,
      "version": 209,
      "versionNonce": 106552847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739107780278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          262.0953369140624,
          -90.4127197265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8Jz_XJ0kegEsQIBWJHvDl",
        "focus": 0.31367184550571786,
        "gap": 22.363625342842738,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "I4_T1z7KvFjbt5uwLm3i0",
      "type": "arrow",
      "x": 1001.1966055939821,
      "y": 382.1603005109638,
      "width": 281.39691162109364,
      "height": 190.98416137695312,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 1467092623,
      "version": 263,
      "versionNonce": 1601627727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739107780278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          281.39691162109364,
          190.98416137695312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gNbzmixHGupEwAn3N9JIL",
        "focus": -0.18263692020466293,
        "gap": 21.29433996078876,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PV3gCtdixgO1x9Pfe9IIn",
        "focus": -0.3236380221091532,
        "gap": 14.386503940842658,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "PH4Oy2FZvv-kYtklpxbdk",
      "type": "arrow",
      "x": 1008.3078116486696,
      "y": 569.0809853254169,
      "width": 264.12689208984364,
      "height": 27.42852783203125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 687938415,
      "version": 171,
      "versionNonce": 543461121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739107780133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          264.12689208984364,
          27.42852783203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}