{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gNbzmixHGupEwAn3N9JIL",
      "type": "rectangle",
      "x": 725.2464405070662,
      "y": 276.3978581831832,
      "width": 125.63977288003346,
      "height": 90.35735933302422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 5902797,
      "version": 939,
      "versionNonce": 93378945,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FkR9wPWJRp-wZVzoBtePb",
          "type": "text"
        }
      ],
      "updated": 1739101884547,
      "link": null,
      "locked": false
    },
    {
      "id": "FkR9wPWJRp-wZVzoBtePb",
      "type": "text",
      "x": 757.7263534973758,
      "y": 308.0765378496953,
      "width": 60.67994689941406,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 2097330182,
      "version": 953,
      "versionNonce": 569934511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739101880073,
      "link": null,
      "locked": false,
      "text": "Device",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gNbzmixHGupEwAn3N9JIL",
      "originalText": "Device",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Qq_vZ1Sk1MEKfFJlT3jGg",
      "type": "rectangle",
      "x": 1002.6871586704076,
      "y": 419.7350388896384,
      "width": 125.63977288003346,
      "height": 90.35735933302422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 607146029,
      "version": 657,
      "versionNonce": 756002849,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MazULv0_ItXoc0uiZsHEb"
        },
        {
          "id": "BX3zxkAY0IBz6WUcY1zCb",
          "type": "arrow"
        }
      ],
      "updated": 1739101883195,
      "link": null,
      "locked": false
    },
    {
      "id": "MazULv0_ItXoc0uiZsHEb",
      "type": "text",
      "x": 1028.777087529858,
      "y": 451.4137185561505,
      "width": 73.45991516113281,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 180984410,
      "version": 665,
      "versionNonce": 1369415265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739101854801,
      "link": null,
      "locked": false,
      "text": "Tunnels",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qq_vZ1Sk1MEKfFJlT3jGg",
      "originalText": "Tunnels",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "45Qe781m8zYXv1ECUBTJi",
      "type": "ellipse",
      "x": 1235.2266097070897,
      "y": 299.9940830839796,
      "width": 159.20123093765653,
      "height": 120.4764402651377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 1131397773,
      "version": 698,
      "versionNonce": 1350087727,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iPct-sUAAwdhg09nWylFs",
          "type": "text"
        }
      ],
      "updated": 1739101854801,
      "link": null,
      "locked": false
    },
    {
      "id": "iPct-sUAAwdhg09nWylFs",
      "type": "text",
      "x": 1278.6311323055445,
      "y": 346.63744927420106,
      "width": 72.81991577148438,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 381714374,
      "version": 576,
      "versionNonce": 398404161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739101854801,
      "link": null,
      "locked": false,
      "text": "Internet",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "45Qe781m8zYXv1ECUBTJi",
      "originalText": "Internet",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "WYTp1Ik-kZbuF244ibpwf",
      "type": "ellipse",
      "x": 1239.0990458190129,
      "y": 511.26964422556875,
      "width": 159.20123093765653,
      "height": 120.4764402651377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 47311085,
      "version": 1191,
      "versionNonce": 651187791,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8PQgcTTWGZme8wr2hUASv",
          "type": "text"
        }
      ],
      "updated": 1739101854801,
      "link": null,
      "locked": false
    },
    {
      "id": "8PQgcTTWGZme8wr2hUASv",
      "type": "text",
      "x": 1279.413556820788,
      "y": 544.4130104157902,
      "width": 78.99993896484375,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 2144453766,
      "version": 1105,
      "versionNonce": 767703585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739101854801,
      "link": null,
      "locked": false,
      "text": "Private\nNetwork",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WYTp1Ik-kZbuF244ibpwf",
      "originalText": "Private\nNetwork",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "BX3zxkAY0IBz6WUcY1zCb",
      "type": "arrow",
      "x": 872.8868255853657,
      "y": 333.2549561670406,
      "width": 119.2678458577775,
      "height": 74.5319132723858,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 870335309,
      "version": 1125,
      "versionNonce": 1601113665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739101939470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.2678458577775,
          74.5319132723858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "SEYQggWr7U8xGN1hHc-tM",
        "focus": -2.1308635156804727,
        "gap": 14.117414482888023,
        "fixedPoint": null
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "J1bcDdVEz3CGOHT9iALFj",
      "type": "arrow",
      "x": 1137.0865427004235,
      "y": 515.9103754061371,
      "width": 87.77578042809012,
      "height": 54.214438907151475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 892834829,
      "version": 569,
      "versionNonce": 1419267585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739101854801,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.77578042809012,
          54.214438907151475
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "geMsiiuOZmdgma9lRlfue",
      "type": "arrow",
      "x": 1139.790018676383,
      "y": 416.2412641522143,
      "width": 81.75194093433049,
      "height": 57.65655382512114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 939635917,
      "version": 805,
      "versionNonce": 163220099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739029902349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.75194093433049,
          -57.65655382512114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "SEYQggWr7U8xGN1hHc-tM",
      "type": "text",
      "x": 864.3868273409596,
      "y": 339.50488737587665,
      "width": 176.57785594449152,
      "height": 24.647637939453173,
      "angle": 0.5599833927379088,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 624541697,
      "version": 200,
      "versionNonce": 847224111,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BX3zxkAY0IBz6WUcY1zCb",
          "type": "arrow"
        }
      ],
      "updated": 1739101934002,
      "link": null,
      "locked": false,
      "text": "curve p521 / X25519",
      "fontSize": 18.257509584780124,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "curve p521 / X25519",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "uRNkLN820kJH_7RfFaWHo",
      "type": "arrow",
      "x": 858.6015601127546,
      "y": 379.30237678460566,
      "width": 119.2678458577775,
      "height": 74.5319132723858,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 522027297,
      "version": 1144,
      "versionNonce": 1379044193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739101982060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.2678458577775,
          74.5319132723858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "jY2STBU_mNiDDXDh7xsUT",
      "type": "text",
      "x": 796.3820623057659,
      "y": 427.8151653074541,
      "width": 175.38119506835938,
      "height": 78.7885382917904,
      "angle": 0.584069419112522,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 1936287169,
      "version": 260,
      "versionNonce": 1248979631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739101989403,
      "link": null,
      "locked": false,
      "text": "chacha20 poly1305\nAES256\nAES128",
      "fontSize": 19.45396007204701,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chacha20 poly1305\nAES256\nAES128",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "w38zmhECoLooKVsaPBmFh",
      "type": "text",
      "x": 1005.033372751116,
      "y": 518.377751145408,
      "width": 113.80536907171424,
      "height": 48.27934570312501,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 382715745,
      "version": 87,
      "versionNonce": 1633712193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739102008437,
      "link": null,
      "locked": false,
      "text": "Single binary\nno disk writes",
      "fontSize": 17.881239149305564,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Single binary\nno disk writes",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}