{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gNbzmixHGupEwAn3N9JIL",
      "type": "rectangle",
      "x": 766.8973194133162,
      "y": 310.93759206990194,
      "width": 125.63977288003346,
      "height": 90.35735933302422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 5902797,
      "version": 941,
      "versionNonce": 1436742959,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FkR9wPWJRp-wZVzoBtePb",
          "type": "text"
        },
        {
          "id": "tp9Wb7WBRAWCHgU1mN3Z_",
          "type": "arrow"
        },
        {
          "id": "twJUQ6WCnStKM3HODlObP",
          "type": "arrow"
        }
      ],
      "updated": 1739103100217,
      "link": null,
      "locked": false
    },
    {
      "id": "FkR9wPWJRp-wZVzoBtePb",
      "type": "text",
      "x": 799.3772324036258,
      "y": 342.61627173641403,
      "width": 60.67994689941406,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 2097330182,
      "version": 954,
      "versionNonce": 664430927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739103082635,
      "link": null,
      "locked": false,
      "text": "Device",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gNbzmixHGupEwAn3N9JIL",
      "originalText": "Device",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Qq_vZ1Sk1MEKfFJlT3jGg",
      "type": "rectangle",
      "x": 1002.6871586704076,
      "y": 419.7350388896384,
      "width": 125.63977288003346,
      "height": 90.35735933302422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 607146029,
      "version": 663,
      "versionNonce": 772010447,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MazULv0_ItXoc0uiZsHEb"
        },
        {
          "id": "BX3zxkAY0IBz6WUcY1zCb",
          "type": "arrow"
        },
        {
          "id": "iDp4q5wUt1DseLIQvXMup",
          "type": "arrow"
        },
        {
          "id": "tp9Wb7WBRAWCHgU1mN3Z_",
          "type": "arrow"
        },
        {
          "id": "twJUQ6WCnStKM3HODlObP",
          "type": "arrow"
        },
        {
          "id": "gi36VXm5VniyUMPcpsPCp",
          "type": "arrow"
        },
        {
          "id": "Sf_mxctsqvFd9yeecsFgt",
          "type": "arrow"
        }
      ],
      "updated": 1739103124484,
      "link": null,
      "locked": false
    },
    {
      "id": "MazULv0_ItXoc0uiZsHEb",
      "type": "text",
      "x": 1028.777087529858,
      "y": 451.4137185561505,
      "width": 73.45991516113281,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 180984410,
      "version": 666,
      "versionNonce": 1446930287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739103082635,
      "link": null,
      "locked": false,
      "text": "Tunnels",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qq_vZ1Sk1MEKfFJlT3jGg",
      "originalText": "Tunnels",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "45Qe781m8zYXv1ECUBTJi",
      "type": "ellipse",
      "x": 1235.2266097070897,
      "y": 299.9940830839796,
      "width": 159.20123093765653,
      "height": 120.4764402651377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 1131397773,
      "version": 702,
      "versionNonce": 157629711,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iPct-sUAAwdhg09nWylFs",
          "type": "text"
        },
        {
          "id": "gi36VXm5VniyUMPcpsPCp",
          "type": "arrow"
        }
      ],
      "updated": 1739103116336,
      "link": null,
      "locked": false
    },
    {
      "id": "iPct-sUAAwdhg09nWylFs",
      "type": "text",
      "x": 1278.6311323055445,
      "y": 346.637449274201,
      "width": 72.81991577148438,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 381714374,
      "version": 578,
      "versionNonce": 409214817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739103116336,
      "link": null,
      "locked": false,
      "text": "Internet",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "45Qe781m8zYXv1ECUBTJi",
      "originalText": "Internet",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "WYTp1Ik-kZbuF244ibpwf",
      "type": "ellipse",
      "x": 1239.0990458190129,
      "y": 511.26964422556875,
      "width": 159.20123093765653,
      "height": 120.4764402651377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 47311085,
      "version": 1195,
      "versionNonce": 650889615,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8PQgcTTWGZme8wr2hUASv",
          "type": "text"
        },
        {
          "id": "Sf_mxctsqvFd9yeecsFgt",
          "type": "arrow"
        }
      ],
      "updated": 1739103124483,
      "link": null,
      "locked": false
    },
    {
      "id": "8PQgcTTWGZme8wr2hUASv",
      "type": "text",
      "x": 1279.413556820788,
      "y": 544.4130104157902,
      "width": 78.99993896484375,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 2144453766,
      "version": 1106,
      "versionNonce": 235968431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739103082635,
      "link": null,
      "locked": false,
      "text": "Private\nNetwork",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WYTp1Ik-kZbuF244ibpwf",
      "originalText": "Private\nNetwork",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "BX3zxkAY0IBz6WUcY1zCb",
      "type": "arrow",
      "x": 904.379074120522,
      "y": 369.8263978174312,
      "width": 87.77578042809,
      "height": 54.21443890715142,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 870335309,
      "version": 1144,
      "versionNonce": 1395302785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739103161836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.77578042809,
          54.21443890715142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Qq_vZ1Sk1MEKfFJlT3jGg",
        "focus": -0.052785357636013865,
        "gap": 10.532304121795619,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "8Jz_XJ0kegEsQIBWJHvDl",
      "type": "rectangle",
      "x": 768.8756414531372,
      "y": 529.2710225973327,
      "width": 125.63977288003346,
      "height": 90.35735933302422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 3
      },
      "seed": 989090221,
      "version": 678,
      "versionNonce": 1050659279,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GazXMknh4XJhXvQJdzGxq",
          "type": "text"
        },
        {
          "id": "SQy9pT199_R_jeDlwL9Tp",
          "type": "arrow"
        }
      ],
      "updated": 1739103082635,
      "link": null,
      "locked": false
    },
    {
      "id": "GazXMknh4XJhXvQJdzGxq",
      "type": "text",
      "x": 801.3555544434469,
      "y": 560.9497022638449,
      "width": 60.67994689941406,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 2112404122,
      "version": 664,
      "versionNonce": 1400225441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739103082635,
      "link": null,
      "locked": false,
      "text": "Device",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8Jz_XJ0kegEsQIBWJHvDl",
      "originalText": "Device",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "iDp4q5wUt1DseLIQvXMup",
      "type": "arrow",
      "x": 907.5849169517245,
      "y": 571.7727041390302,
      "width": 81.75194093433038,
      "height": 57.65655382512102,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1587776109,
      "version": 762,
      "versionNonce": 1886815567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739103116336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.75194093433038,
          -57.65655382512102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Qq_vZ1Sk1MEKfFJlT3jGg",
        "focus": 0.05048460067947715,
        "gap": 13.350300784352726,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "SQy9pT199_R_jeDlwL9Tp",
      "type": "arrow",
      "x": 986.9653522544289,
      "y": 489.51912947188845,
      "width": 76.83591908376468,
      "height": 55.62056890957899,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 842149315,
      "version": 1072,
      "versionNonce": 2114480301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739030389444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -76.83591908376468,
          55.62056890957899
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "8Jz_XJ0kegEsQIBWJHvDl",
        "focus": 0.3029934128556166,
        "gap": 15.614018837493632,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "tp9Wb7WBRAWCHgU1mN3Z_",
      "type": "arrow",
      "x": 981.9217914528081,
      "y": 440.2992809201958,
      "width": 80.52160489440962,
      "height": 50.162399062771556,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 809275107,
      "version": 888,
      "versionNonce": 1988609711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739103159258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.52160489440962,
          -50.162399062771556
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qq_vZ1Sk1MEKfFJlT3jGg",
        "focus": -0.3256480467415054,
        "gap": 20.765367217599533,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gNbzmixHGupEwAn3N9JIL",
        "focus": -0.12614362834734882,
        "gap": 8.863094265048858,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "twJUQ6WCnStKM3HODlObP",
      "type": "arrow",
      "x": 908.8844426162427,
      "y": 341.3938874982805,
      "width": 100.57147216796864,
      "height": 62.984161376953125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 2127688545,
      "version": 118,
      "versionNonce": 1111104975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739103164774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.57147216796864,
          62.984161376953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gNbzmixHGupEwAn3N9JIL",
        "focus": -0.7607849433189634,
        "gap": 16.347350322893135,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Qq_vZ1Sk1MEKfFJlT3jGg",
        "focus": 0.30090875422435437,
        "gap": 15.3569900144048,
        "fixedPoint": null
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "gi36VXm5VniyUMPcpsPCp",
      "type": "arrow",
      "x": 1137.4560978896802,
      "y": 418.6003389142961,
      "width": 83.34985839704541,
      "height": 49.80742244870305,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1860539617,
      "version": 146,
      "versionNonce": 161885601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739103120544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.34985839704541,
          -49.80742244870305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qq_vZ1Sk1MEKfFJlT3jGg",
        "focus": -0.040121174481415854,
        "gap": 9.129166339239191,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "45Qe781m8zYXv1ECUBTJi",
        "focus": 0.6204678268567626,
        "gap": 15.027238191725019,
        "fixedPoint": null
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Sf_mxctsqvFd9yeecsFgt",
      "type": "arrow",
      "x": 1141.5192082412427,
      "y": 495.806607224843,
      "width": 87.365234375,
      "height": 50.793701171875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 346862991,
      "version": 113,
      "versionNonce": 1862208015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739103125144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.4127197265625,
          15.2381591796875
        ],
        [
          87.365234375,
          50.793701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qq_vZ1Sk1MEKfFJlT3jGg",
        "focus": -0.15917790108760896,
        "gap": 13.192276690801691,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "WYTp1Ik-kZbuF244ibpwf",
        "focus": -0.36136575294409956,
        "gap": 15.449029416154715,
        "fixedPoint": null
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "fspEaFJiTY-LO7CCLGZn-",
      "type": "text",
      "x": 787.1637318618482,
      "y": 406.40969560374924,
      "width": 77.68027613316332,
      "height": 27.6952758789063,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 700518991,
      "version": 74,
      "versionNonce": 1989748015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739103144453,
      "link": null,
      "locked": false,
      "text": "10.0.0.4",
      "fontSize": 20.515019169560226,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.0.0.4",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "7mnz9MdtjLQnE89p-OAzE",
      "type": "text",
      "x": 792.9135258681958,
      "y": 622.1495210432024,
      "width": 77.52935791015625,
      "height": 27.69527587890631,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 670143919,
      "version": 191,
      "versionNonce": 1855010383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739103151734,
      "link": null,
      "locked": false,
      "text": "10.0.0.5",
      "fontSize": 20.515019169560226,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.0.0.5",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}