{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gNbzmixHGupEwAn3N9JIL",
      "type": "rectangle",
      "x": 766.8973194133162,
      "y": 310.93759206990194,
      "width": 125.63977288003346,
      "height": 90.35735933302422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 5902797,
      "version": 943,
      "versionNonce": 903092225,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FkR9wPWJRp-wZVzoBtePb",
          "type": "text"
        },
        {
          "id": "o2YOezE8eFyRLzKmoXDFJ",
          "type": "arrow"
        }
      ],
      "updated": 1739104403078,
      "link": null,
      "locked": false
    },
    {
      "id": "FkR9wPWJRp-wZVzoBtePb",
      "type": "text",
      "x": 799.3772324036258,
      "y": 342.61627173641403,
      "width": 60.67994689941406,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 2097330182,
      "version": 955,
      "versionNonce": 636696207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739104357414,
      "link": null,
      "locked": false,
      "text": "Device",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gNbzmixHGupEwAn3N9JIL",
      "originalText": "Device",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Qq_vZ1Sk1MEKfFJlT3jGg",
      "type": "rectangle",
      "x": 1002.6871586704076,
      "y": 419.7350388896384,
      "width": 125.63977288003346,
      "height": 90.35735933302422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 607146029,
      "version": 664,
      "versionNonce": 1324121569,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MazULv0_ItXoc0uiZsHEb"
        }
      ],
      "updated": 1739104357414,
      "link": null,
      "locked": false
    },
    {
      "id": "MazULv0_ItXoc0uiZsHEb",
      "type": "text",
      "x": 1028.777087529858,
      "y": 451.4137185561505,
      "width": 73.45991516113281,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 180984410,
      "version": 667,
      "versionNonce": 1116441775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739104357414,
      "link": null,
      "locked": false,
      "text": "Tunnels",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qq_vZ1Sk1MEKfFJlT3jGg",
      "originalText": "Tunnels",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "45Qe781m8zYXv1ECUBTJi",
      "type": "ellipse",
      "x": 1235.2266097070897,
      "y": 299.9940830839796,
      "width": 159.20123093765653,
      "height": 120.4764402651377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 1131397773,
      "version": 703,
      "versionNonce": 658774465,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iPct-sUAAwdhg09nWylFs",
          "type": "text"
        },
        {
          "id": "w3huzovritOJ0fAJUG8jO",
          "type": "arrow"
        }
      ],
      "updated": 1739104357414,
      "link": null,
      "locked": false
    },
    {
      "id": "iPct-sUAAwdhg09nWylFs",
      "type": "text",
      "x": 1278.6311323055445,
      "y": 346.63744927420106,
      "width": 72.81991577148438,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 381714374,
      "version": 579,
      "versionNonce": 1911824079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739104357414,
      "link": null,
      "locked": false,
      "text": "Internet",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "45Qe781m8zYXv1ECUBTJi",
      "originalText": "Internet",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "WYTp1Ik-kZbuF244ibpwf",
      "type": "ellipse",
      "x": 1239.0990458190129,
      "y": 511.26964422556875,
      "width": 159.20123093765653,
      "height": 120.4764402651377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 47311085,
      "version": 1196,
      "versionNonce": 1845311905,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8PQgcTTWGZme8wr2hUASv",
          "type": "text"
        }
      ],
      "updated": 1739104357414,
      "link": null,
      "locked": false
    },
    {
      "id": "8PQgcTTWGZme8wr2hUASv",
      "type": "text",
      "x": 1279.413556820788,
      "y": 544.4130104157902,
      "width": 78.99993896484375,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 2144453766,
      "version": 1107,
      "versionNonce": 1724214511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739104357414,
      "link": null,
      "locked": false,
      "text": "Private\nNetwork",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WYTp1Ik-kZbuF244ibpwf",
      "originalText": "Private\nNetwork",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "BX3zxkAY0IBz6WUcY1zCb",
      "type": "arrow",
      "x": 904.3790741205221,
      "y": 368.1724210509889,
      "width": 87.77578042809,
      "height": 54.21443890715142,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 870335309,
      "version": 1145,
      "versionNonce": 1682398593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739104357414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.77578042809,
          54.21443890715142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "J1bcDdVEz3CGOHT9iALFj",
      "type": "arrow",
      "x": 1137.0865427004235,
      "y": 515.9103754061371,
      "width": 87.77578042809012,
      "height": 54.214438907151475,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 892834829,
      "version": 572,
      "versionNonce": 1820849935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739104357414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.77578042809012,
          54.214438907151475
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "brzikJCSMC4wO22NKfjZQ",
      "type": "text",
      "x": 1014.4148765978362,
      "y": 319.04398250621284,
      "width": 101.19219970703125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1405328003,
      "version": 690,
      "versionNonce": 1625983469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739031356419,
      "link": null,
      "locked": false,
      "text": "Default Route",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Default Route",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "DwhBvhgIZ0NBunwc7neFm",
      "type": "text",
      "x": 860.5610505735608,
      "y": 410.97594470485245,
      "width": 118.08819580078125,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 29567651,
      "version": 591,
      "versionNonce": 1510497825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739104436952,
      "link": null,
      "locked": false,
      "text": "192.168.1.20\nPrivate Network",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.1.20\nPrivate Network",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "w3huzovritOJ0fAJUG8jO",
      "type": "arrow",
      "x": 917.6053336824809,
      "y": 348.6259429711474,
      "width": 291.674596489225,
      "height": 1.6215090321986736,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 616099725,
      "version": 742,
      "versionNonce": 253217741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739031344413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          291.674596489225,
          1.6215090321986736
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "45Qe781m8zYXv1ECUBTJi",
        "focus": 0.15601104490866147,
        "gap": 26.639289541640807,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "yUI4LIIsJ6z2NDDKJYzz7",
      "type": "text",
      "x": 1277.5596927477882,
      "y": 637.6073857171457,
      "width": 83.42417907714844,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 1569209677,
      "version": 781,
      "versionNonce": 843191727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739104400146,
      "link": null,
      "locked": false,
      "text": "10.0.0.1/16",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.0.0.1/16",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "U1jzGjNiysFPWqmPa-Vj4",
      "type": "rectangle",
      "x": 796.2867851801323,
      "y": 532.4221157692068,
      "width": 125.63977288003346,
      "height": 90.35735933302422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 3
      },
      "seed": 638767439,
      "version": 876,
      "versionNonce": 1240982625,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8ZEfXFu2VE414iyeamIr8"
        },
        {
          "id": "o2YOezE8eFyRLzKmoXDFJ",
          "type": "arrow"
        },
        {
          "id": "-sW7Hr4aH93ZhiDUiof_Q",
          "type": "arrow"
        }
      ],
      "updated": 1739104441653,
      "link": null,
      "locked": false
    },
    {
      "id": "8ZEfXFu2VE414iyeamIr8",
      "type": "text",
      "x": 822.3767140395826,
      "y": 564.100795435719,
      "width": 73.45991516113281,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 963235695,
      "version": 876,
      "versionNonce": 689877057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739104441653,
      "link": null,
      "locked": false,
      "text": "Tunnels",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U1jzGjNiysFPWqmPa-Vj4",
      "originalText": "Tunnels",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8i7rJZDsyBkFR8iZJAAfv",
      "type": "ellipse",
      "x": 1009.0935195302272,
      "y": 607.2509432446179,
      "width": 159.20123093765653,
      "height": 120.4764402651377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 2
      },
      "seed": 923060161,
      "version": 1346,
      "versionNonce": 2042442145,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "shj0hqCPOgASLO8iDG3L9",
          "type": "text"
        },
        {
          "id": "-sW7Hr4aH93ZhiDUiof_Q",
          "type": "arrow"
        }
      ],
      "updated": 1739104411868,
      "link": null,
      "locked": false
    },
    {
      "id": "shj0hqCPOgASLO8iDG3L9",
      "type": "text",
      "x": 1049.4080305320024,
      "y": 640.3943094348393,
      "width": 78.99993896484375,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1568155553,
      "version": 1255,
      "versionNonce": 1648043855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739104397833,
      "link": null,
      "locked": false,
      "text": "Private\nNetwork",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8i7rJZDsyBkFR8iZJAAfv",
      "originalText": "Private\nNetwork",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2yyHqD26qwCEzRJPsQK_z",
      "type": "text",
      "x": 1047.5541664590023,
      "y": 734.6045538768199,
      "width": 83.42417907714844,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 1110739841,
      "version": 930,
      "versionNonce": 902666607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739104502014,
      "link": null,
      "locked": false,
      "text": "11.0.0.1/16",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11.0.0.1/16",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "o2YOezE8eFyRLzKmoXDFJ",
      "type": "arrow",
      "x": 818.4717839248365,
      "y": 419.1245686290783,
      "width": 17.43362973731837,
      "height": 92.81579783795775,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 2074534049,
      "version": 291,
      "versionNonce": 1244186287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739104444709,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.43362973731837,
          92.81579783795775
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gNbzmixHGupEwAn3N9JIL",
        "focus": 0.32368041681967424,
        "gap": 17.829617226152152,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "U1jzGjNiysFPWqmPa-Vj4",
        "focus": -0.15241719294447106,
        "gap": 20.48174930217084,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "-sW7Hr4aH93ZhiDUiof_Q",
      "type": "arrow",
      "x": 935.1543196400039,
      "y": 582.1724354503674,
      "width": 62.157429096912665,
      "height": 42.69267404328616,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 1267491649,
      "version": 692,
      "versionNonce": 1867661441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739104449793,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.157429096912665,
          42.69267404328616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U1jzGjNiysFPWqmPa-Vj4",
        "focus": -0.5396066987797628,
        "gap": 13.227761579838216,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8i7rJZDsyBkFR8iZJAAfv",
        "focus": -0.24759302735942607,
        "gap": 25.511133796607567,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "WmspP-WBxuP09dLzBKA3f",
      "type": "text",
      "x": 691.3641484267896,
      "y": 447.302339625172,
      "width": 118.08819580078125,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 1600932943,
      "version": 700,
      "versionNonce": 827487777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739104458392,
      "link": null,
      "locked": false,
      "text": "192.168.1.21\nPrivate Network",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.1.21\nPrivate Network",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}